{
  "format_version": 2,
  "header": {
    "name": "Meine Musik Discs (13) - v2",
    "description": "Ersetzt Musikscheibe 13 (updated path fix)",
    "uuid": "c2a55b35-3c47-4d15-ae51-8bd6f4b61e93",
    "version": [1, 0, 1],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "7f3d6a6a-0dfb-4a9e-b31c-d2c63aa6ce68",
      "version": [1, 0, 1]
    }
  ]
}